Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2FE83144-6F53-09E4-D486-06BC57AED35B}") = "Vuforia_Testes02", "Assembly-CSharp.csproj", "{B1503542-FC2F-9DF5-E163-948A5E8BAF38}"
EndProject
Project("{2FE83144-6F53-09E4-D486-06BC57AED35B}") = "Vuforia_Testes02", "Assembly-CSharp-Editor.csproj", "{5F70B310-C7DB-C446-47F6-DD347E56F135}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1503542-FC2F-9DF5-E163-948A5E8BAF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1503542-FC2F-9DF5-E163-948A5E8BAF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1503542-FC2F-9DF5-E163-948A5E8BAF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1503542-FC2F-9DF5-E163-948A5E8BAF38}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F70B310-C7DB-C446-47F6-DD347E56F135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F70B310-C7DB-C446-47F6-DD347E56F135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F70B310-C7DB-C446-47F6-DD347E56F135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F70B310-C7DB-C446-47F6-DD347E56F135}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
